<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://spico197.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="I built a simple fitting model with some hidden layers via tensorflow and recorded some experiment results in this blog post. The data is generated as $$y = \sin(2x) + uniform(0.0, 1e-1)$$ You can che">
<meta name="keywords" content="DNN,tuning">
<meta property="og:type" content="article">
<meta property="og:title" content="Parameter Tuning in DNN">
<meta property="og:url" content="https://spico197.github.io/note/2019-07-28-parameter-tuning-in-dnn/index.html">
<meta property="og:site_name" content="Spico">
<meta property="og:description" content="I built a simple fitting model with some hidden layers via tensorflow and recorded some experiment results in this blog post. The data is generated as $$y = \sin(2x) + uniform(0.0, 1e-1)$$ You can che">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://spico197.github.io/note/2019-07-28-parameter-tuning-in-dnn/hidden-1.png">
<meta property="og:image" content="https://spico197.github.io/note/2019-07-28-parameter-tuning-in-dnn/hidden-10.png">
<meta property="og:image" content="https://spico197.github.io/note/2019-07-28-parameter-tuning-in-dnn/hidden-50.png">
<meta property="og:image" content="https://spico197.github.io/note/2019-07-28-parameter-tuning-in-dnn/states-1.png">
<meta property="og:image" content="https://spico197.github.io/note/2019-07-28-parameter-tuning-in-dnn/dropout-0.0.png">
<meta property="og:image" content="https://spico197.github.io/note/2019-07-28-parameter-tuning-in-dnn/dropout-0.01.png">
<meta property="og:image" content="https://spico197.github.io/note/2019-07-28-parameter-tuning-in-dnn/dropout-0.5.png">
<meta property="og:image" content="https://spico197.github.io/note/2019-07-28-parameter-tuning-in-dnn/dropout-0.9.png">
<meta property="og:image" content="https://spico197.github.io/note/2019-07-28-parameter-tuning-in-dnn/dropout-states1000.png">
<meta property="og:image" content="https://spico197.github.io/note/2019-07-28-parameter-tuning-in-dnn/dropout-states1000-lr1e-5.png">
<meta property="og:image" content="https://spico197.github.io/note/2019-07-28-parameter-tuning-in-dnn/lr-1e-9.png">
<meta property="og:image" content="https://spico197.github.io/note/2019-07-28-parameter-tuning-in-dnn/lr-1e-5.png">
<meta property="og:image" content="https://spico197.github.io/note/2019-07-28-parameter-tuning-in-dnn/lr-1e-3.png">
<meta property="og:image" content="https://spico197.github.io/note/2019-07-28-parameter-tuning-in-dnn/lr-oscillate.gif">
<meta property="og:image" content="https://spico197.github.io/note/2019-07-28-parameter-tuning-in-dnn/hidden50-leakyrelu.png">
<meta property="og:image" content="https://spico197.github.io/note/2019-07-28-parameter-tuning-in-dnn/hidden50-leakyrelu-2000epochs.png">
<meta property="og:updated_time" content="2019-07-28T07:37:54.682Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Parameter Tuning in DNN">
<meta name="twitter:description" content="I built a simple fitting model with some hidden layers via tensorflow and recorded some experiment results in this blog post. The data is generated as $$y = \sin(2x) + uniform(0.0, 1e-1)$$ You can che">
<meta name="twitter:image" content="https://spico197.github.io/note/2019-07-28-parameter-tuning-in-dnn/hidden-1.png">






  <link rel="canonical" href="https://spico197.github.io/note/2019-07-28-parameter-tuning-in-dnn/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Parameter Tuning in DNN | Spico</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Spico</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Spico's Blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://spico197.github.io/note/2019-07-28-parameter-tuning-in-dnn/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Spico">
      <meta itemprop="description" content="(～￣▽￣)～">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spico">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Parameter Tuning in DNN

              
            
          </h1>
        

        <div class="post-meta">
          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-28 09:53:41 / Modified: 15:37:54" itemprop="dateCreated datePublished" datetime="2019-07-28T09:53:41+08:00">2019-07-28</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>I built a simple fitting model with some hidden layers via tensorflow and recorded some experiment results in this blog post.</p>
<p>The data is generated as</p>
<p>$$<br>y = \sin(2x) + uniform(0.0, 1e-1)<br>$$</p>
<p>You can check the code in <a href="https://gist.github.com/Spico197/3d0a7640127eb6b655e619eec65f0fb2" target="_blank" rel="noopener">Github Gist</a> .</p>
<h2 id="Parameters"><a href="#Parameters" class="headerlink" title="Parameters"></a>Parameters</h2><p>There are some hyper parameters being used:</p>
<ul>
<li>DATA_NUMBERS: how many data will be generated</li>
<li>HIDDEN_LAYER_NUM: how many hidden layers in the model</li>
<li>HIDDEN_STATES: how many hidden states in each hidden layer</li>
<li>DROPOUT_RATE: dropout rate (to prevent overfitting)</li>
<li>LEARNING_RATE: learning rate of optimizers</li>
<li>OPTIMIZER: which optimizer are we going to use, <code>Adam</code>, <code>GD</code>, <code>Adadelta</code> and <code>Adagrad</code> are supported</li>
<li>EPOCH: how many epochs this model is going to “learn”</li>
<li>STOP_NUM: how many epochs are we going to stop the training when the loss almost not changes</li>
</ul>
<h2 id="Control-Experiment"><a href="#Control-Experiment" class="headerlink" title="Control Experiment"></a>Control Experiment</h2><h3 id="Does-Data-Points-Counts"><a href="#Does-Data-Points-Counts" class="headerlink" title="Does Data Points Counts?"></a>Does Data Points Counts?</h3><h4 id="Parameters-1"><a href="#Parameters-1" class="headerlink" title="Parameters"></a>Parameters</h4><table>
<thead>
<tr>
<th style="text-align:center">HIDDEN_LAYER_NUM</th>
<th style="text-align:center">HIDDEN_STATES</th>
<th style="text-align:center">DROPOUT_RATE</th>
<th style="text-align:center">LEARNING_RATE</th>
<th style="text-align:center">OPTIMIZER</th>
<th style="text-align:center">EPOCH</th>
<th style="text-align:center">STOP_NUM</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">100</td>
<td style="text-align:center">0.0</td>
<td style="text-align:center">1e-3</td>
<td style="text-align:center">Adam</td>
<td style="text-align:center">2000</td>
<td style="text-align:center">200</td>
</tr>
</tbody>
</table>
<p>*<code>STOP_EPOCH</code> means how many epochs does the model stop training when <code>STOP_NUM</code> does not greater equal than <code>EPOCH</code>.</p>
<h4 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h4><table>
<thead>
<tr>
<th style="text-align:left">DATA_NUMBERS</th>
<th style="text-align:left">STOP_EPOCH</th>
<th style="text-align:left">LOSS</th>
<th style="text-align:left">TIME(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">330</td>
<td style="text-align:left">0.000011</td>
<td style="text-align:left">19.284</td>
</tr>
<tr>
<td style="text-align:left">10</td>
<td style="text-align:left">563</td>
<td style="text-align:left">0.106048</td>
<td style="text-align:left">32.709</td>
</tr>
<tr>
<td style="text-align:left">20</td>
<td style="text-align:left">569</td>
<td style="text-align:left">0.085790</td>
<td style="text-align:left">32.886</td>
</tr>
<tr>
<td style="text-align:left">50</td>
<td style="text-align:left">555</td>
<td style="text-align:left">0.067058</td>
<td style="text-align:left">31.869</td>
</tr>
<tr>
<td style="text-align:left">100</td>
<td style="text-align:left">551</td>
<td style="text-align:left">0.060067</td>
<td style="text-align:left">31.719</td>
</tr>
<tr>
<td style="text-align:left">200</td>
<td style="text-align:left">549</td>
<td style="text-align:left">0.059315</td>
<td style="text-align:left">31.697</td>
</tr>
<tr>
<td style="text-align:left">500</td>
<td style="text-align:left">545</td>
<td style="text-align:left">0.057501</td>
<td style="text-align:left">31.769</td>
</tr>
<tr>
<td style="text-align:left">1000</td>
<td style="text-align:left">549</td>
<td style="text-align:left">0.055958</td>
<td style="text-align:left">32.736</td>
</tr>
<tr>
<td style="text-align:left">2000</td>
<td style="text-align:left">545</td>
<td style="text-align:left">0.057463</td>
<td style="text-align:left">35.700</td>
</tr>
<tr>
<td style="text-align:left">4000</td>
<td style="text-align:left">549</td>
<td style="text-align:left">0.055416</td>
<td style="text-align:left">37.032</td>
</tr>
</tbody>
</table>
<h4 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h4><p>We can see that, the data points factor slightly affects the training time when the amount is very small. But when it comes to larger dataset, the effects becomes less important.</p>
<h3 id="Does-Hidden-Layer-Number-Counts"><a href="#Does-Hidden-Layer-Number-Counts" class="headerlink" title="Does Hidden Layer Number Counts?"></a>Does Hidden Layer Number Counts?</h3><h4 id="Parameters-2"><a href="#Parameters-2" class="headerlink" title="Parameters"></a>Parameters</h4><table>
<thead>
<tr>
<th style="text-align:center">DATA_NUMBERS</th>
<th style="text-align:center">HIDDEN_STATES</th>
<th style="text-align:center">DROPOUT_RATE</th>
<th style="text-align:center">LEARNING_RATE</th>
<th style="text-align:center">OPTIMIZER</th>
<th style="text-align:center">EPOCH</th>
<th style="text-align:center">STOP_NUM</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">4000</td>
<td style="text-align:center">100</td>
<td style="text-align:center">0.0</td>
<td style="text-align:center">1e-3</td>
<td style="text-align:center">Adam</td>
<td style="text-align:center">2000</td>
<td style="text-align:center">200</td>
</tr>
</tbody>
</table>
<h4 id="Results-1"><a href="#Results-1" class="headerlink" title="Results"></a>Results</h4><table>
<thead>
<tr>
<th style="text-align:left">HIDDEN_LAYER_NUM</th>
<th style="text-align:left">STOP_EPOCH</th>
<th style="text-align:left">LOSS</th>
<th style="text-align:left">TIME(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">1152</td>
<td style="text-align:left">0.434874</td>
<td style="text-align:left">75.278</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">549</td>
<td style="text-align:left">0.055416</td>
<td style="text-align:left">37.935</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">561</td>
<td style="text-align:left">0.001136</td>
<td style="text-align:left">41.058</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">407</td>
<td style="text-align:left">0.000836</td>
<td style="text-align:left">29.272</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">1702</td>
<td style="text-align:left">0.000829</td>
<td style="text-align:left">127.528</td>
</tr>
<tr>
<td style="text-align:left">10</td>
<td style="text-align:left">2000</td>
<td style="text-align:left">0.000851</td>
<td style="text-align:left">169.560</td>
</tr>
<tr>
<td style="text-align:left">20</td>
<td style="text-align:left">2000</td>
<td style="text-align:left">0.000832</td>
<td style="text-align:left">214.177</td>
</tr>
<tr>
<td style="text-align:left">50</td>
<td style="text-align:left">549</td>
<td style="text-align:left">0.055958</td>
<td style="text-align:left">32.736</td>
</tr>
</tbody>
</table>
<h4 id="Conclusion-1"><a href="#Conclusion-1" class="headerlink" title="Conclusion"></a>Conclusion</h4><p>Fitting with one hidden layer:</p>
<img src="/note/2019-07-28-parameter-tuning-in-dnn/hidden-1.png" title="one-hidden-layer">
<p>One hidden layer is too simple to represent complex funcitions.</p>
<p>Fitting with 10 hidden layers:</p>
<img src="/note/2019-07-28-parameter-tuning-in-dnn/hidden-10.png" title="10-hidden-layers">
<p>10 hidden layers are super powerful for such a simple fitting problem, and the model coverges at about 200 epochs. Maybe the learning rate is a little high, so in the latter epochs, the fitting curve oscillates and not stopped until full 2000 epochs finished.</p>
<p>Fitting with 50 hidden layers:</p>
<img src="/note/2019-07-28-parameter-tuning-in-dnn/hidden-50.png" title="50-hidden-layers">
<p>50 hidden layers are too complex to train, so as time goes by, there is too much updates working to be done. 2000 epoch is too short for such a complex model to train. So when it comes to meet the <code>STOP_NUM</code>, the program thinks the model has coverged, the process then stops.</p>
<p>The hidden layer is very important for fitting. Hidden layer represents an ability to solve more complex problems. But, the more hidden layers you add, the model is more willing to be overfitted and get more complex, especially in some simple problems. When the hidden layer number becomes very large (e.g. 50), the model is too hard to learn. So stacking hidden layers without thinking cannot solve problems but a waste of time and computing resource.</p>
<h3 id="Does-Hidden-States-Counts"><a href="#Does-Hidden-States-Counts" class="headerlink" title="Does Hidden States Counts?"></a>Does Hidden States Counts?</h3><h4 id="Parameters-3"><a href="#Parameters-3" class="headerlink" title="Parameters"></a>Parameters</h4><table>
<thead>
<tr>
<th style="text-align:center">DATA_NUMBERS</th>
<th style="text-align:center">HIDDEN_LAYER_NUM</th>
<th style="text-align:center">DROPOUT_RATE</th>
<th style="text-align:center">LEARNING_RATE</th>
<th style="text-align:center">OPTIMIZER</th>
<th style="text-align:center">EPOCH</th>
<th style="text-align:center">STOP_NUM</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1000</td>
<td style="text-align:center">4</td>
<td style="text-align:center">0.0</td>
<td style="text-align:center">1e-3</td>
<td style="text-align:center">Adam</td>
<td style="text-align:center">2000</td>
<td style="text-align:center">200</td>
</tr>
</tbody>
</table>
<h4 id="Results-2"><a href="#Results-2" class="headerlink" title="Results"></a>Results</h4><table>
<thead>
<tr>
<th style="text-align:left">HIDDEN_STATES</th>
<th style="text-align:left">STOP_EPOCH</th>
<th style="text-align:left">LOSS</th>
<th style="text-align:left">TIME(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">256</td>
<td style="text-align:left">0.498747</td>
<td style="text-align:left">15.813</td>
</tr>
<tr>
<td style="text-align:left">20</td>
<td style="text-align:left">519</td>
<td style="text-align:left">0.032542</td>
<td style="text-align:left">32.252</td>
</tr>
<tr>
<td style="text-align:left">50</td>
<td style="text-align:left">579</td>
<td style="text-align:left">0.000945</td>
<td style="text-align:left">35.670</td>
</tr>
<tr>
<td style="text-align:left">100</td>
<td style="text-align:left">532</td>
<td style="text-align:left">0.000780</td>
<td style="text-align:left">33.675</td>
</tr>
<tr>
<td style="text-align:left">200</td>
<td style="text-align:left">2000</td>
<td style="text-align:left">0.000777</td>
<td style="text-align:left">135.134</td>
</tr>
<tr>
<td style="text-align:left">500</td>
<td style="text-align:left">2000</td>
<td style="text-align:left">0.000851</td>
<td style="text-align:left">169.560</td>
</tr>
<tr>
<td style="text-align:left">1000</td>
<td style="text-align:left">2000</td>
<td style="text-align:left">0.000855</td>
<td style="text-align:left">163.531</td>
</tr>
</tbody>
</table>
<h4 id="Conclusion-2"><a href="#Conclusion-2" class="headerlink" title="Conclusion"></a>Conclusion</h4><p>Fitting with 1 hidden state:</p>
<img src="/note/2019-07-28-parameter-tuning-in-dnn/states-1.png" title="hidden-states-1">
<p>If the number of hidden state is too small, the model will learn in a slow way (but less parameters). When it becomes much more larger, the fitting curve would like to oscillate (a more complex model needs a smaller learning rate).</p>
<h3 id="Does-Dropout-Rate-Counts"><a href="#Does-Dropout-Rate-Counts" class="headerlink" title="Does Dropout Rate Counts?"></a>Does Dropout Rate Counts?</h3><h4 id="Parameters-4"><a href="#Parameters-4" class="headerlink" title="Parameters"></a>Parameters</h4><table>
<thead>
<tr>
<th style="text-align:center">DATA_NUMBERS</th>
<th style="text-align:center">HIDDEN_LAYER_NUM</th>
<th style="text-align:center">HIDDEN_STATES</th>
<th style="text-align:center">LEARNING_RATE</th>
<th style="text-align:center">OPTIMIZER</th>
<th style="text-align:center">EPOCH</th>
<th style="text-align:center">STOP_NUM</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">4</td>
<td style="text-align:center">100</td>
<td style="text-align:center">1e-3</td>
<td style="text-align:center">Adam</td>
<td style="text-align:center">2000</td>
<td style="text-align:center">200</td>
</tr>
</tbody>
</table>
<h4 id="Results-3"><a href="#Results-3" class="headerlink" title="Results"></a>Results</h4><p>Dropout on each hidden layer:</p>
<table>
<thead>
<tr>
<th style="text-align:left">DROPOUT_RATE</th>
<th style="text-align:left">STOP_EPOCH</th>
<th style="text-align:left">LOSS</th>
<th style="text-align:left">TIME(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0.01</td>
<td style="text-align:left">2000</td>
<td style="text-align:left">0.001431</td>
<td style="text-align:left">125.321</td>
</tr>
<tr>
<td style="text-align:left">0.02</td>
<td style="text-align:left">2000</td>
<td style="text-align:left">0.003937</td>
<td style="text-align:left">119.524</td>
</tr>
<tr>
<td style="text-align:left">0.05</td>
<td style="text-align:left">2000</td>
<td style="text-align:left">0.014249</td>
<td style="text-align:left">121.020</td>
</tr>
<tr>
<td style="text-align:left">0.1</td>
<td style="text-align:left">2000</td>
<td style="text-align:left">0.028546</td>
<td style="text-align:left">118.456</td>
</tr>
<tr>
<td style="text-align:left">0.2</td>
<td style="text-align:left">2000</td>
<td style="text-align:left">0.093015</td>
<td style="text-align:left">120.563</td>
</tr>
<tr>
<td style="text-align:left">0.5</td>
<td style="text-align:left">2000</td>
<td style="text-align:left">0.331162</td>
<td style="text-align:left">119.405</td>
</tr>
<tr>
<td style="text-align:left">0.9</td>
<td style="text-align:left">2000</td>
<td style="text-align:left">43.029678</td>
<td style="text-align:left">116.994</td>
</tr>
</tbody>
</table>
<h4 id="Conclusion-3"><a href="#Conclusion-3" class="headerlink" title="Conclusion"></a>Conclusion</h4><p>No dropout:</p>
<img src="/note/2019-07-28-parameter-tuning-in-dnn/dropout-0.0.png" title="dropout-0.0">
<p>0.01 dropout:</p>
<img src="/note/2019-07-28-parameter-tuning-in-dnn/dropout-0.01.png" title="dropout-0.01">
<p>0.5 dropout:</p>
<img src="/note/2019-07-28-parameter-tuning-in-dnn/dropout-0.5.png" title="dropout-0.5">
<p>0.9 dropout:</p>
<img src="/note/2019-07-28-parameter-tuning-in-dnn/dropout-0.9.png" title="dropout-0.9">
<p>The bigger dropout rate you set, the more oscillating loss curve you will get. But in a more complex problem, dropout can prevent overfitting. Dropout is a mechanism to drop some nerons to prevent parameters overfitting in forward propogation. In some simple models, dropout has a more probability to drop some useful information.</p>
<p>What will dropout do in a deep model ?</p>
<table>
<thead>
<tr>
<th style="text-align:center">DATA_NUMBERS</th>
<th style="text-align:center">HIDDEN_LAYER_NUM</th>
<th style="text-align:center">HIDDEN_STATES</th>
<th style="text-align:center">DROPOUT_RATE</th>
<th style="text-align:center">LEARNING_RATE</th>
<th style="text-align:center">OPTIMIZER</th>
<th style="text-align:center">EPOCH</th>
<th style="text-align:center">STOP_NUM</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">20</td>
<td style="text-align:center">1000</td>
<td style="text-align:center">0.05</td>
<td style="text-align:center">1e-3</td>
<td style="text-align:center">Adam</td>
<td style="text-align:center">2000</td>
<td style="text-align:center">200</td>
</tr>
</tbody>
</table>
<img src="/note/2019-07-28-parameter-tuning-in-dnn/dropout-states1000.png" title="dropout-states1000">
<p>Not overfitting, ha.</p>
<p>What if the learning rate is lower?</p>
<table>
<thead>
<tr>
<th style="text-align:center">DATA_NUMBERS</th>
<th style="text-align:center">HIDDEN_LAYER_NUM</th>
<th style="text-align:center">HIDDEN_STATES</th>
<th style="text-align:center">DROPOUT_RATE</th>
<th style="text-align:center">LEARNING_RATE</th>
<th style="text-align:center">OPTIMIZER</th>
<th style="text-align:center">EPOCH</th>
<th style="text-align:center">STOP_NUM</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">20</td>
<td style="text-align:center">1000</td>
<td style="text-align:center">0.05</td>
<td style="text-align:center">1e-5</td>
<td style="text-align:center">Adam</td>
<td style="text-align:center">2000</td>
<td style="text-align:center">200</td>
</tr>
</tbody>
</table>
<img src="/note/2019-07-28-parameter-tuning-in-dnn/dropout-states1000-lr1e-5.png" title="dropout-states1000-lr1e-5">
<p>From the figure above we can see that, the smaller learning rate just affects the coverge speed.</p>
<h3 id="Does-Learning-Rate-Counts"><a href="#Does-Learning-Rate-Counts" class="headerlink" title="Does Learning Rate Counts?"></a>Does Learning Rate Counts?</h3><h4 id="Parameters-5"><a href="#Parameters-5" class="headerlink" title="Parameters"></a>Parameters</h4><table>
<thead>
<tr>
<th style="text-align:center">DATA_NUMBERS</th>
<th style="text-align:center">HIDDEN_LAYER_NUM</th>
<th style="text-align:center">HIDDEN_STATES</th>
<th style="text-align:center">DROPOUT_RATE</th>
<th style="text-align:center">OPTIMIZER</th>
<th style="text-align:center">EPOCH</th>
<th style="text-align:center">STOP_NUM</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1000</td>
<td style="text-align:center">4</td>
<td style="text-align:center">100</td>
<td style="text-align:center">0.0</td>
<td style="text-align:center">Adam</td>
<td style="text-align:center">2000</td>
<td style="text-align:center">200</td>
</tr>
</tbody>
</table>
<h4 id="Results-4"><a href="#Results-4" class="headerlink" title="Results"></a>Results</h4><table>
<thead>
<tr>
<th style="text-align:left">LEARNING_RATE</th>
<th style="text-align:left">STOP_EPOCH</th>
<th style="text-align:left">LOSS</th>
<th style="text-align:left">TIME(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1e-9</td>
<td style="text-align:left">201</td>
<td style="text-align:left">3.471233</td>
<td style="text-align:left">13.058</td>
</tr>
<tr>
<td style="text-align:left">1e-5</td>
<td style="text-align:left">2000</td>
<td style="text-align:left">0.359172</td>
<td style="text-align:left">125.924</td>
</tr>
<tr>
<td style="text-align:left">1e-3</td>
<td style="text-align:left">532</td>
<td style="text-align:left">0.000780</td>
<td style="text-align:left">33.526</td>
</tr>
<tr>
<td style="text-align:left">0.1</td>
<td style="text-align:left">2000</td>
<td style="text-align:left">0.015864</td>
<td style="text-align:left">125.858</td>
</tr>
<tr>
<td style="text-align:left">0.3</td>
<td style="text-align:left">1337</td>
<td style="text-align:left">0.501801</td>
<td style="text-align:left">84.967</td>
</tr>
<tr>
<td style="text-align:left">0.5</td>
<td style="text-align:left">2000</td>
<td style="text-align:left">1.051182</td>
<td style="text-align:left">123.813</td>
</tr>
<tr>
<td style="text-align:left">0.9</td>
<td style="text-align:left">2000</td>
<td style="text-align:left">12.042709</td>
<td style="text-align:left">125.234</td>
</tr>
</tbody>
</table>
<h4 id="Conclusion-4"><a href="#Conclusion-4" class="headerlink" title="Conclusion"></a>Conclusion</h4><p>learning rate = 1e-9:</p>
<img src="/note/2019-07-28-parameter-tuning-in-dnn/lr-1e-9.png" title="lr-1e-9">
<p>learning rate = 1e-5:</p>
<img src="/note/2019-07-28-parameter-tuning-in-dnn/lr-1e-5.png" title="lr-1e-5">
<p>learning rate = 1e-3:</p>
<img src="/note/2019-07-28-parameter-tuning-in-dnn/lr-1e-3.png" title="lr-1e-3">
<p>From the above figures we can get: a larger learning rate will push the training to become more faster. But a too large value will make the model not able to corvenge.</p>
<p>A larger and not suitable loss curve may oscillate like this:</p>
<img src="/note/2019-07-28-parameter-tuning-in-dnn/lr-oscillate.gif" title="lr-oscillate">
<h3 id="Does-Optimizer-Counts"><a href="#Does-Optimizer-Counts" class="headerlink" title="Does Optimizer Counts?"></a>Does Optimizer Counts?</h3><h4 id="Parameters-6"><a href="#Parameters-6" class="headerlink" title="Parameters"></a>Parameters</h4><table>
<thead>
<tr>
<th style="text-align:center">DATA_NUMBERS</th>
<th style="text-align:center">HIDDEN_LAYER_NUM</th>
<th style="text-align:center">HIDDEN_STATES</th>
<th style="text-align:center">DROPOUT_RATE</th>
<th style="text-align:center">LEARNING_RATE</th>
<th style="text-align:center">EPOCH</th>
<th style="text-align:center">STOP_NUM</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1000</td>
<td style="text-align:center">4</td>
<td style="text-align:center">100</td>
<td style="text-align:center">0.0</td>
<td style="text-align:center">1e-3</td>
<td style="text-align:center">2000</td>
<td style="text-align:center">200</td>
</tr>
</tbody>
</table>
<h4 id="Results-5"><a href="#Results-5" class="headerlink" title="Results"></a>Results</h4><table>
<thead>
<tr>
<th style="text-align:left">OPTIMIZER</th>
<th style="text-align:left">STOP_EPOCH</th>
<th style="text-align:left">LOSS</th>
<th style="text-align:left">TIME(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">GradientDescent</td>
<td style="text-align:left">520</td>
<td style="text-align:left">0.405575</td>
<td style="text-align:left">32.961</td>
</tr>
<tr>
<td style="text-align:left">Adam</td>
<td style="text-align:left">532</td>
<td style="text-align:left">0.000780</td>
<td style="text-align:left">33.837</td>
</tr>
<tr>
<td style="text-align:left">Adadelta</td>
<td style="text-align:left">2000</td>
<td style="text-align:left">1.178411</td>
<td style="text-align:left">127.297</td>
</tr>
<tr>
<td style="text-align:left">Adagrad</td>
<td style="text-align:left">2000</td>
<td style="text-align:left">0.163867</td>
<td style="text-align:left">126.752</td>
</tr>
</tbody>
</table>
<h4 id="Conclusion-5"><a href="#Conclusion-5" class="headerlink" title="Conclusion"></a>Conclusion</h4><p>The table shows that the Gradient Descent takes less time to train. However, it has a higher loss value than Adam optimizer. In most cases, Adam optimizer is faster and better than naive Gradient Descent, especially when models are very complex.</p>
<h3 id="Does-Activation-Function-Counts"><a href="#Does-Activation-Function-Counts" class="headerlink" title="Does Activation Function Counts?"></a>Does Activation Function Counts?</h3><h4 id="Parameters-7"><a href="#Parameters-7" class="headerlink" title="Parameters"></a>Parameters</h4><table>
<thead>
<tr>
<th style="text-align:center">DATA_NUMBERS</th>
<th style="text-align:center">HIDDEN_LAYER_NUM</th>
<th style="text-align:center">HIDDEN_STATES</th>
<th style="text-align:center">DROPOUT_RATE</th>
<th style="text-align:center">LEARNING_RATE</th>
<th style="text-align:center">OPTIMIZER</th>
<th style="text-align:center">EPOCH</th>
<th style="text-align:center">STOP_NUM</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1000</td>
<td style="text-align:center">4</td>
<td style="text-align:center">100</td>
<td style="text-align:center">0.0</td>
<td style="text-align:center">1e-3</td>
<td style="text-align:center">Adam</td>
<td style="text-align:center">2000</td>
<td style="text-align:center">200</td>
</tr>
</tbody>
</table>
<h4 id="Results-6"><a href="#Results-6" class="headerlink" title="Results"></a>Results</h4><table>
<thead>
<tr>
<th style="text-align:left">ACTIVATION_FUNCTION</th>
<th style="text-align:left">STOP_EPOCH</th>
<th style="text-align:left">LOSS</th>
<th style="text-align:left">TIME(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">tf.nn.relu</td>
<td style="text-align:left">532</td>
<td style="text-align:left">0.000780</td>
<td style="text-align:left">34.269</td>
</tr>
<tr>
<td style="text-align:left">tf.nn.sigmoid</td>
<td style="text-align:left">444</td>
<td style="text-align:left">0.425101</td>
<td style="text-align:left">27.606</td>
</tr>
<tr>
<td style="text-align:left">tf.nn.tanh</td>
<td style="text-align:left">739</td>
<td style="text-align:left">0.003126</td>
<td style="text-align:left">47.672</td>
</tr>
<tr>
<td style="text-align:left">tf.nn.leaky_relu</td>
<td style="text-align:left">595</td>
<td style="text-align:left">0.000812</td>
<td style="text-align:left">37.365</td>
</tr>
</tbody>
</table>
<h4 id="Conclusion-6"><a href="#Conclusion-6" class="headerlink" title="Conclusion"></a>Conclusion</h4><p>Leaky relu can solve gradient vanishing problems in some ways. So I set <code>HIDDEN_LAYER_NUM</code> to 50 and make a test again. Here is the result:</p>
<img src="/note/2019-07-28-parameter-tuning-in-dnn/hidden50-leakyrelu.png" title="hidden50-leakyrelu">
<p>The model is still not trained well in a smart way, but there are some ripples on the loss curve. So I have the model to train the whole 2000 epochs. And the result shows this does not make sense. Interesting…</p>
<img src="/note/2019-07-28-parameter-tuning-in-dnn/hidden50-leakyrelu-2000epochs.png" title="hidden50-leakyrelu-2000epochs">

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Spico</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="https://spico197.github.io/note/2019-07-28-parameter-tuning-in-dnn/" title="Parameter Tuning in DNN">https://spico197.github.io/note/2019-07-28-parameter-tuning-in-dnn/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DNN/" rel="tag"># DNN</a>
          
            <a href="/tags/tuning/" rel="tag"># tuning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/note/2019-07-26-add-image-in-hexo/" rel="next" title="Add Images into Hexo">
                <i class="fa fa-chevron-left"></i> Add Images into Hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Spico">
            
              <p class="site-author-name" itemprop="name">Spico</p>
              <p class="site-description motion-element" itemprop="description">(～￣▽￣)～</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Spico197" title="GitHub &rarr; https://github.com/Spico197" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:spico1026@gmail.com" title="E-Mail &rarr; mailto:spico1026@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Parameters"><span class="nav-number">1.</span> <span class="nav-text">Parameters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Control-Experiment"><span class="nav-number">2.</span> <span class="nav-text">Control Experiment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Does-Data-Points-Counts"><span class="nav-number">2.1.</span> <span class="nav-text">Does Data Points Counts?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Parameters-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">Parameters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Results"><span class="nav-number">2.1.2.</span> <span class="nav-text">Results</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conclusion"><span class="nav-number">2.1.3.</span> <span class="nav-text">Conclusion</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Does-Hidden-Layer-Number-Counts"><span class="nav-number">2.2.</span> <span class="nav-text">Does Hidden Layer Number Counts?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Parameters-2"><span class="nav-number">2.2.1.</span> <span class="nav-text">Parameters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Results-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">Results</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conclusion-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">Conclusion</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Does-Hidden-States-Counts"><span class="nav-number">2.3.</span> <span class="nav-text">Does Hidden States Counts?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Parameters-3"><span class="nav-number">2.3.1.</span> <span class="nav-text">Parameters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Results-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">Results</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conclusion-2"><span class="nav-number">2.3.3.</span> <span class="nav-text">Conclusion</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Does-Dropout-Rate-Counts"><span class="nav-number">2.4.</span> <span class="nav-text">Does Dropout Rate Counts?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Parameters-4"><span class="nav-number">2.4.1.</span> <span class="nav-text">Parameters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Results-3"><span class="nav-number">2.4.2.</span> <span class="nav-text">Results</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conclusion-3"><span class="nav-number">2.4.3.</span> <span class="nav-text">Conclusion</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Does-Learning-Rate-Counts"><span class="nav-number">2.5.</span> <span class="nav-text">Does Learning Rate Counts?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Parameters-5"><span class="nav-number">2.5.1.</span> <span class="nav-text">Parameters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Results-4"><span class="nav-number">2.5.2.</span> <span class="nav-text">Results</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conclusion-4"><span class="nav-number">2.5.3.</span> <span class="nav-text">Conclusion</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Does-Optimizer-Counts"><span class="nav-number">2.6.</span> <span class="nav-text">Does Optimizer Counts?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Parameters-6"><span class="nav-number">2.6.1.</span> <span class="nav-text">Parameters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Results-5"><span class="nav-number">2.6.2.</span> <span class="nav-text">Results</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conclusion-5"><span class="nav-number">2.6.3.</span> <span class="nav-text">Conclusion</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Does-Activation-Function-Counts"><span class="nav-number">2.7.</span> <span class="nav-text">Does Activation Function Counts?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Parameters-7"><span class="nav-number">2.7.1.</span> <span class="nav-text">Parameters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Results-6"><span class="nav-number">2.7.2.</span> <span class="nav-text">Results</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conclusion-6"><span class="nav-number">2.7.3.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spico</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
